input {
  kafka {
    bootstrap_servers => "kafka-1:9192,kafka-2:9192,kafka-3:9192"
    topics => ["logs"]
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-in"
  }
}