input {
    gelf {
    }

    tcp {
        port => 5555
        codec => json_lines
        ssl_enable => true
        ssl_verify => true
        ssl_extra_chain_certs => ["/var/run/secrets/ca.pem"]
        ssl_cert => "/var/run/secrets/logstash-server.pem"
        ssl_key => "/var/run/secrets/logstash-server-key.pem"
        ssl_key_passphrase => ""
    }

    tcp {
        port => 5550
        codec => line
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-in"
  }
}